{
    "name": "rhizen/platform-application",
    "description": "Rhizen Platform Empty Application",
    "homepage": "https://bitbucket.org/rhizen/platform-application.git",
    "license": "MIT",
    "autoload": {
        "psr-4": {"": "src/"},
        "exclude-from-classmap": ["**/Tests/"]
    },
    "repositories": {
        "composer": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        },
        "asset-packagist": {
          "type": "composer",
          "url": "https://asset-packagist.orocrm.com"
        }
    },
    "require": {
        "oro/platform": "2.6.*",
        "oro/platform-serialised-fields": "2.6.*",
        "hackzilla/password-generator": "^1.4"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.1",
        "behat/behat": "3.2.2",
        "behat/mink-extension": "2.2.*",
        "behat/mink-selenium2-driver": "1.*",
        "behat/symfony2-extension": "2.1.1",
        "nelmio/alice": "2.2.*",
        "phpunit/phpunit": "5.7.*",
        "phpunit/phpunit-selenium": "3.0.*",
        "johnkary/phpunit-speedtrap": "1.0.*",
        "mybuilder/phpunit-accelerator": "1.2.*",
        "squizlabs/php_codesniffer": "2.8.*",
        "phpmd/phpmd": "2.6.*",
        "sebastian/phpcpd": "dev-master#cff7f36c2ae89d59987de25d14fd41a72dd4a703 as 3.1.0",
        "phpunit/phpcov": "3.1.*",
        "symfony/phpunit-bridge": "3.2.*",
        "friendsofphp/php-cs-fixer": "2.1.*"
    },
    "config": {
        "component-dir": "web/bundles/components",
        "bin-dir": "bin",
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
