imports:
    - { resource: config.yml }

framework:
    router:   { resource: "%kernel.root_dir%/config/routing_dev.yml" }
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type:  rotating_file
            max_files: 10
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: warning

oro_assetic:
    css_debug:      ~
    css_debug_all:  false

oro_message_queue:
    client:
        traceable_producer: true

#swiftmailer:
#    delivery_address: me@example.com
